<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>{{settings.title}} </title>
    <link rel="shortcut icon" href="{{settings.image_url.url}}" type="image/gif" sizes="16x16">
    <meta property="og:url"                content="{{ request.get_full_path }} " />
   <meta property="og:type"               content="Media" />
   <meta property="og:title"              content="{{ settings.title }} " />
   <meta property="og:description"        content="{{ settings.description }}" />
   <meta property="og:image"              content="{{ settings.image_url.url }}" />
   
   <meta name="description" content="{{ settings.description }}">
   <meta name="keywords" content="movies,web series,hindi,english,ott,live movies,{{ settings.title }},muvi,netflix,amazonprime">
   <meta name="author" content="{{ settings.title }}">
  </head>
  <style>
    .razorpay-payment-button{
        display: none;
    }
    .slideimg{
        max-height: 400px;
    }


    .card {
        background: white;
        margin-top: 40px;
        height: 400px;
        transition: 0.6s all ease;
        margin-left: auto;
        margin-right: auto;
      }
      
      /* I used background url to allow me to change the height and width without needing extra css */
      
      .cardTop {
        transition: 0.4s all ease;
        height: 65%;
       
      }
      
      .cardBottom {
        height: 35%;
        text-wrap: normal;
        transition: 0.4s all ease;
      }
      
      .cardText {
        min-height: 100%;
        padding: 20px;
      }
      
      .cardTitle {
        font-size: 24px;
        font-weight: 700;
      }
      
      .cardInfo {
        padding-top: 10px;
        font-size: 18px;
        font-weight: 500;
        color: orange;
      }
      
      /* Hidding the entire so anything we put in will only show on hover */
      
      .cardHoverText {
        visibility: hidden;
      }
      
      /* Hover affects */
      
      .card:hover {
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
      }
      
      /* Using className + hover followed by child element allows you to change child elements when parent is hovered */
      
      .card:hover .cardHoverText {
        visibility: visible;
        transition: 0.4s all ease;
        transition-delay: 0.1999s;
      }
      
      .card:hover .cardBottom {
        transition: 0.4s all ease;
        height: 65%;
        opacity: 1;
      }
      
      .card:hover .cardTop {
        height: 35%;
        opacity: 0.8;
        transition: 0.4s all ease;
      }






/* subscription card css */

      
h3 {
    color: #262626;
    font-size: 17px;
    line-height: 24px;
    font-weight: 700;
    margin-bottom: 4px;
  }
  
  p {
    font-size: 17px;
    font-weight: 400;
    line-height: 20px;
    color: #666666;
  
    
  }
  small {
    font-size: 14px;
  }
  
  .go-corner {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 32px;
    height: 32px;
    overflow: hidden;
    top: 0;
    right: 0;
    background-color: #00838d;
    border-radius: 0 4px 0 32px;
  }
  
  .go-arrow {
    margin-top: -4px;
    margin-right: -4px;
    color: white;
    font-family: courier, sans;
  }
  
  .card1 {
    display: block;
    position: relative;
    background-color: #f2f8f9;
    border-radius: 4px;
    padding: 32px 24px;
    margin: 12px;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
  
  }
  .card1:before {
      content: "";
      position: absolute;
      z-index: -1;
      top: -16px;
      right: -16px;
      background: #00838d;
      height: 32px;
      width: 32px;
      border-radius: 32px;
      transform: scale(1);
      transform-origin: 50% 50%;
      transition: transform 0.25s ease-out;
    }
  
    .card1:hover:before {
      transform: scale(21);
    }
  
  .card1 small:hover  {
      color: rgba(255, 255, 255, 0.8);
      transition: all 0.3s ease-out;
    }
  
    .modal-xlg {
        width: 90%; 
     }
  
footer{
	position: fixed;
	bottom: 0;
}

@media (max-height:800px){
	footer { position: static; }
	header { padding-top:40px; }
}


.footer-distributed{
	background-color: #2c292f;
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 50px 50px 60px 50px;
	margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 30%;
}

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}

/* The company logo */

.footer-distributed .footer-left img{
	width: 30%;
}

.footer-distributed h3 span{
	color:  #e0ac1c;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}


.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  #e0ac1c;
	text-decoration: none;;
}


/* Footer Right */

.footer-distributed .footer-right{
	width: 30%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* Here is the code for Responsive Footer */
/* You can remove below code if you don't want Footer to be responsive */


@media (max-width: 880px) {

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}
a{
  text-decoration: none;
}
.modal-header{
  background-color: #ffc107;
}
  </style>
  <body>
      

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><img src="{{settings.image_url.url}}" alt="{{settings.title}}" title="{{settings.title}}" style="max-width:55px;"></a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
           
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#Movie">Movie</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#Web_Series">Web_Series</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#Music">Music</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#Video">Video</a>
              </li>
           
        </ul>
        {% load mathfilters %}
        {% if user.is_authenticated %}
        <a href="javascript:{document.getElementById('logout').submit()}" class="nav-item nav-link"><button class="btn btn-primary">Logout</button></a>
        <form action="/logout/" method="POST" id="logout" >
        {% csrf_token %}
        <input type="hidden"/>
      
        </form>
        
    
        {%endif%}
        <form class="d-flex" action="/search/" method="get">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
      </div>
    </div>
</nav>

  
{{error}}
{% if messages %}
  {% for message in messages %}
          <div class="alert {% if message.tags %}alert-{% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}danger{% else %}{{ message.tags }}{% endif %}{% endif %}" role="alert">{{ message }}</div>
  {% endfor %}
{% endif %}



<!-- =============================================================Banner================================================ -->
{% if banner %}
 


<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
  {% for i in banner %}
 
    <div class="carousel-item  {%if forloop.counter == 1 %} active  {%endif%} ">
      <img src="{{i.image_url.url}}" class="d-block w-100 slideimg" alt="{{i.title}}">
    </div>
   {% endfor %}

   
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </a>
</div>
{% endif %}

<!-- ==============================================================movies================================================ -->
<div class="row justify-content-center">

{% if movies %}

<div class="alert alert-warning text-center" role="alert" >
  Movies
</div>

{% for i in movies %}
<div class="col-md-4 col-sm-12" id="{{i.content}}">
<div class="card">


    <div class="cardTop" style="background-image: url({{i.image_url.url}}); background-position: center; background-size: cover;">
    </div>
    <div class="cardBottom">
      <div class="cardText">
        <!--       Title and description will always show -->
        <h3 class="cardTitle">{{i.title}}</h3>
        <h4 class="cardInfo">{{i.staring}}</h4>
        <!--       Only visibile when parent element is hovered over -->
        <div class="cardHoverText">
         
          <ul>
            <li>{{i.type}}</li>
            <li>{{i.createdon}}</li>
          </ul>

          {% if not userdetails %}
          <button type="button" class="btn btn-outline-warning w-100" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Watch</button>
          {% else %}
          <!-- Button trigger modal -->
          <a href="/post/{{i.id}}"><button type="button" class="btn btn-outline-success w-100">Watch Now</button></a>
       </button></a>
     
          {% endif %}
        </div>
        <!--       Only visibile when parent element is hovered over -->
      </div>
    </div>
  </div>
  </div>
  {%endfor%}

  {% endif %}


<!-- ==============================================web series============================ -->


{% if series %}
<div class="alert alert-warning text-center" role="alert">
  Web Series
</div>
{% for i in series %}
<div class="col-md-4 col-sm-12" id="{{i.content}}">
<div class="card">

    <div class="cardTop" style="background-image: url({{i.image_url.url}}); background-position: center; background-size: cover;">
    </div>
    <div class="cardBottom">
      <div class="cardText">
        <!--       Title and description will always show -->
        <h3 class="cardTitle">{{i.title}}</h3>
        <h4 class="cardInfo">{{i.staring}}</h4>
        <!--       Only visibile when parent element is hovered over -->
        <div class="cardHoverText">
         
          <ul>
            <li>{{i.type}}</li>
            <li>{{i.createdon}}</li>
          </ul>

          {% if not userdetails %}
          <button type="button" class="btn btn-outline-warning w-100" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Watch</button>
          {% else %}
          <!-- Button trigger modal -->
          <a href="/post/{{i.id}}"><button type="button" class="btn btn-outline-success w-100">Watch Now</button></a>
       </button></a>
     
          {% endif %}
        </div>
        <!--       Only visibile when parent element is hovered over -->
      </div>
    </div>
  </div>
  </div>
  {%endfor%}


  {% endif %}
 
 <!-- ========================================================videos===================== -->
 

{% if video %}
<div class="alert alert-warning text-center" role="alert">
  Music Video's 
</div>
{% for i in video %}
<div class="col-md-4 col-sm-12" id="{{i.content}}">
<div class="card">

    <div class="cardTop" style="background-image: url({{i.image_url.url}}); background-position: center; background-size: cover;">
    </div>
    <div class="cardBottom">
      <div class="cardText">
        <!--       Title and description will always show -->
        <h3 class="cardTitle">{{i.title}}</h3>
        <h4 class="cardInfo">{{i.staring}}</h4>
        <!--       Only visibile when parent element is hovered over -->
        <div class="cardHoverText">
         
          <ul>
            <li>{{i.type}}</li>
            <li>{{i.createdon}}</li>
          </ul>

          {% if not userdetails %}
          <button type="button" class="btn btn-outline-warning w-100" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Watch</button>
          {% else %}
          <!-- Button trigger modal -->
          <a href="/post/{{i.id}}"><button type="button" class="btn btn-outline-success w-100">Watch Now</button></a>
       </button></a>
     
          {% endif %}
        </div>
        <!--       Only visibile when parent element is hovered over -->
      </div>
    </div>
  </div>
  </div>
  {%endfor%}


  {% endif %}
 
<!-- =====================================music=================== -->


{% if music %}
<div class="alert alert-warning text-center" role="alert">
  Audio Music
</div>
{% for i in music %}
<div class="col-md-4 col-sm-12" id="{{i.content}}">
<div class="card">

    <div class="cardTop" style="background-image: url({{i.image_url.url}}); background-position: center; background-size: cover;">
    </div>
    <div class="cardBottom">
      <div class="cardText">
        <!--       Title and description will always show -->
        <h3 class="cardTitle">{{i.title}}</h3>
        <h4 class="cardInfo">{{i.staring}}</h4>
        <!--       Only visibile when parent element is hovered over -->
        <div class="cardHoverText">
         
          <ul>
            <li>{{i.type}}</li>
            <li>{{i.createdon}}</li>
          </ul>

          {% if not userdetails %}
          <button type="button" class="btn btn-outline-warning w-100" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Watch</button>
          {% else %}
          <!-- Button trigger modal -->
          <a href="/post/{{i.id}}"><button type="button" class="btn btn-outline-success w-100">Watch Now</button></a>
       </button></a>
     
          {% endif %}
        </div>
        <!--       Only visibile when parent element is hovered over -->
      </div>
    </div>
  </div>
</div>

  {%endfor%}


  {% endif %}
 </div>
<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Buy Subscription</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body ">
        <div class="row justify-content-center">

          {% if subscriptions %}
          {% for i in subscriptions %}
          
     

          <div class="container col-md-12">
            <a class="card1" href="/checkout/{{i.id}}">
              <h3 class="h3">{{i.title}}</h3>
              <p class="small"><b>Pricing: </b>{{i.price}} .Rs</p>
              <p class="small"><b>Validity: </b>{{i.validity}} Days</p>

              <div class="go-corner" href="#">
                <div class="go-arrow">
                  →
                </div>
            </div>
            </a>
            
            
            
          </div>
          {% endfor %}

          {%endif%}
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>


<!-- ===============================================================footer================================================ -->

<footer class="footer-distributed">

  <div class="footer-left">
    <img src="{{settings.image_url.url}}">
        <a href="http://itpl.tech/" title="Muvi Hackathon APP"> <h3><span>MUVI OTT</span></h3></a>
  
  
          <p class="footer-company-name">© Cptyright 2021 By MUVI</p>
          <a href="http://shubhamnayak.herokuapp.com/"><p class="footer-company-name">Developed By: Shubham Nayak</p></a>
  
      </div>

    <div class="footer-center">
        <div>
            <i class="fa fa-map-marker"></i>
              <p><span>{{settings.address}}</span>
                </p>
        </div>

        <div>
            <i class="fa fa-phone"></i>
            <p>{{settings.mobile}}</p>
        </div>
        <div>
            <i class="fa fa-envelope"></i>
            <p><a href="{{settings.email}}">{{settings.email}}</a></p>
        </div>
    </div>
    <div class="footer-right">
        <p class="footer-company-about">
            <span>About the company</span>
            {{settings.description}}.</p>
        <div class="footer-icons">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-youtube"></i></a>
        </div>
    </div>
</footer>
</body>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
<script>
$('.pay').click(function(){
    document.querySelector('.razorpay-payment-button').click();

});
</script>
<!-- <script>document.querySelector('.razorpay-payment-button').click();</script> -->

</html>



